<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BioPage</title>
    <link type="text/css" rel="stylesheet" href="indexStylesheet.css">
</head>
<body>
    <a class="edit" href="editBio.html">Edit Page</a>
    <h1>Cadet Smith</h1>
    <img src="CadetPic.JPG" width="300" height="400"/>
    <p class="rank"><strong>AS 400</strong></p>
    <div class="biotext">
        <h3>Biography</h3>
        This will be where the cadet's bio will go.
        <h3>Awards and Acheivements</h3>
        - Perfect Attendance
        <h3>Air Force Goals</h3>
        - Become a fighter pilot
        <h3>Personal Goals</h3>
        - Hike Mount Everest
    </div>
    <div>
        <p>
            <strong>Email: </strong> test@rpi.edu<br>
            <strong>Phone Number: </strong> (123) 456-7890<br>
            <strong>Flight: </strong> Alpha<br>
            <strong>Position: </strong> Alpha Flight Commander<br>
        </p>
    </div>




</body>
</html>